# ERICtaf_util

./: newTAFVersion.txt  pom.xml
taf/: createArchetype.sh  pom.xml
taf-CIPortal_integration/: pom.xml
taf-adaptors/: pom.xml
taf-adaptors/cli-tool-adaptor/: pom.xml
taf-adaptors/scenario-rx-taf-adaptor/: pom.xml
taf-adaptors/scenario-rx-taf-adaptor/src/test/resources/: log4j.properties
taf-bom/: pom.xml
taf-datasources/: pom.xml
taf-datasources/src/itest/resources/data/: custom_delimiter_itest.csv  itest_default_delimiter.csv  simple1.csv
taf-datasources/src/itest/resources/taf_properties/: datadriven.properties
taf-datasources/src/test/resources/data/: custom_data_provider_delimiter.csv  custom_delimiter.csv  default.csv  old.specific.csv  sameDelimiter.csv  specific.csv  specificDelimiter.csv  zedspecific.csv
taf-ddc/: pom.xml
taf-ddc/taf-ddc-handler/: pom.xml
taf-ddc/taf-ddc-handler-rpm/: pom.xml
taf-ddc/taf-ddc-handler-rpm/src/main/scripts/: postinstall.sh  preremove.sh
taf-ddc/taf-ddc-handler/src/itest/resources/: jmx-local.xml  start.sh  sut.xml
taf-ddc/taf-ddc-handler/src/main/resources/: graphite.properties  log4j.properties
taf-deployment-scripts/jenkins/: pom.xml
taf-deployment-scripts/jenkins/examples/: README.md  example1Jobs.groovy
taf-deployment-scripts/jenkins/jobs/: tafJobs.groovy
taf-deployment-scripts/jenkins/src/main/resources/: idea.gdsl
taf-findbugs/: pom.xml
taf-findbugs/taf-api-resource/: pom.xml
taf-findbugs/taf-api-scanner/: pom.xml
taf-findbugs/taf-findbugs-plugin/: pom.xml
taf-findbugs/taf-findbugs-plugin/src/main/resources/: findbugs.xml  findbugsplugin.xsd  messagecollection.xsd  messages.xml
taf-findbugs/taf-findbugs-sample/: pom.xml
taf-findbugs/taf-huntbugs-plugin/: pom.xml
taf-maven-plugin/: pom.xml
taf-maven-plugin-tests/: pom.xml
taf-maven-plugin-tests/src/itest/resources/poms/: no-surefire-pom.xml  no-tests-groups-pom.xml  use-surefire-pom.xml
taf-maven-plugin/src/main/resources/: log4j.properties
taf-monitoring/taf-monitoring-agent/: pom.xml
taf-monitoring/taf-monitoring-agent-rpm/: pom.xml
taf-monitoring/taf-monitoring-agent-rpm/src/main/scripts/: postinstall.sh  preremove.sh
taf-monitoring/taf-monitoring-agent/src/test/resources/: log4j.properties
taf-sdk/: pom.xml
taf-sdk/all-taf-sdk/: pom.xml
taf-sdk/assure-taf-sdk/: pom.xml
taf-sdk/cli-taf-sdk/: pom.xml
taf-sdk/httptool-taf-sdk/: pom.xml
taf-sdk/netsim-taf-sdk/: pom.xml
taf-sdk/ossrc-taf-sdk/: pom.xml
taf-sdk/tor-taf-sdk/: pom.xml
taf-sdk/ui-swt-taf-sdk/: pom.xml
taf-sdk/ui-taf-sdk/: pom.xml
taf-sdk/ui-web-taf-sdk/: pom.xml
taf-standalone/: pom.xml
taf-standalone/swt-library-bundle/: MANIFEST.MF  install.txt  pom.xml  update-manifest.txt
taf-standalone/swt-sample-app/: pom.xml
taf-standalone/swt-sample-app-bundle/: pom.xml
taf-standalone/taf-metrics-dwh/: pom.xml
taf-standalone/taf-metrics-olap-schema/: pom.xml
taf-standalone/taf-osgi-agent/: pom.xml
taf-standalone/taf-osgi-agent-test/: pom.xml
taf-standalone/taf-swt-agent/: pom.xml
taf-standalone/taf-swt-agent-test/: pom.xml
taf-standalone/taf-swt-agent-test/src/itest/resources/: swt-artifact.txt
taf-standalone/taf-swt-bot-client/: pom.xml
taf-test-bom/: pom.xml
taf-ui-selenium-drivers-uploader/: download.sh  pom.xml
taf/cli-tool/: pom.xml
taf/cli-tool/src/test/resources/: log4j.properties
taf/data-handler/: pom.xml
taf/http-tool/: pom.xml
taf/http-tool-metrics-plugin/: pom.xml
taf/jsch-cli-tool/: pom.xml
taf/jsch-cli-tool/src/itest/resources/: log4j.properties
taf/jsch-cli-tool/src/test/resources/: log4j.properties
taf/taf-agent-client/: pom.xml
taf/taf-api/: pom.xml
taf/taf-configuration/: pom.xml
taf/taf-configuration/src/itest/resources/: BothPublicandInternalInterface.json  OnlyInternalInterface.json  OnlyPublicInterface.json  StorageInterface.json  ipv6.json  kvm.json  log4j.properties
taf/taf-core/: pom.xml
taf/taf-core/src/test/resources/: freemind2avs.xsl  log4j.properties
taf/taf-data-driven/: pom.xml
taf/taf-deprecated/: pom.xml
taf/taf-eiffel/: pom.xml
taf/taf-eiffel/testing-events-listener/: pom.xml
taf/taf-el/: pom.xml
taf/taf-host/: pom.xml
taf/taf-host-configuration/: pom.xml
taf/taf-host-configuration/src/test/resources/: log4j.properties
taf/taf-jboss/: pom.xml
taf/taf-manual/: pom.xml
taf/taf-manual/src/test/resources/: manual_report.csv  manual_report2.csv
taf/taf-netsim/: pom.xml
taf/taf-netsim/src/test/resources/: log4j.properties
taf/taf-osgi/: pom.xml
taf/taf-performance/: pom.xml
taf/taf-rmi/: pom.xml
taf/taf-runner/: pom.xml
taf/taf-runner/allure-commons/: pom.xml
taf/taf-runner/allure-manual-runner/: pom.xml
taf/taf-runner/allure-runner/: pom.xml
taf/taf-runner/allure-runner-java-agent/: pom.xml
taf/taf-runner/allure-runner-testware/: pom.xml
taf/taf-runner/allure-runner-testware/allure-surefire-testware/: pom.xml
taf/taf-runner/allure-runner-testware/taf-allure-sample-test-pom/: pom.xml
taf/taf-runner/allure-runner-testware/taf-allure-sample-testware/: pom.xml
taf/taf-runner/junit-runner/: pom.xml
taf/taf-runner/junit-runner-testware/: pom.xml
taf/taf-runner/junit-runner-testware/junit-runner-testware-pom/: pom.xml
taf/taf-runner/junit-runner-testware/junit-runner-testware-tests/: pom.xml
taf/taf-runner/taf-allure-suite-generator/: pom.xml
taf/taf-runner/taf-runner-api/: pom.xml
taf/taf-runner/test-runner/: pom.xml
taf/taf-runner/testng-runner/: pom.xml
taf/taf-runner/tms-client/: pom.xml
taf/taf-scenario/: pom.xml
taf/taf-scenario-dry-run/: pom.xml
taf/taf-scenario-dry-run/src/test/resources/: log4j.properties
taf/taf-scenario/src/test/resources/: log4j.properties
taf/taf-test-api/: pom.xml
taf/taf-test-api-testng/: pom.xml
taf/taf-test-api/src/test/resources/: log4j.properties
taf/taf-ui/: pom.xml
taf/taf-ui/ui-test-api-adaptor/: pom.xml
taf/taf-ui/ui-test-swt-adaptor/: pom.xml
taf/taf-utils/: pom.xml
taf/taf-utils/file-utils/: pom.xml
taf/taf-utils/ssh-utils/: pom.xml
(+1403 files in other folders)
