<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ericsson</groupId>
        <artifactId>master</artifactId>
        <version>3.0</version>
        <relativePath />
    </parent>

    <groupId>com.ericsson.cifwk</groupId>
    <artifactId>ERICtaf_util</artifactId>
    <version>2.76.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Test Automation Framework</name>

    <properties>
        <!-- Just testing E2C FEM -->
        <!-- <maven.site.skip>true</maven.site.skip> -->
        <!-- <maven.site.deploy.skip>true</maven.site.deploy.skip> -->

        <!-- Integration Testing Support: src/itest -->
        <test.source>${project.basedir}/src/test/java</test.source>
        <test.output>${project.build.directory}/test-classes</test.output>
        <project.documentation.url>
            https://arm1s11-eiffel004.eiffel.gic.ericsson.se:8443/nexus/content/sites/tor/ERICtaf_util
        </project.documentation.url>
        <source.java.version>1.8</source.java.version>
        <target.java.version>1.8</target.java.version>

        <!-- setting groovy versions -->
        <groovy-eclipse-compiler.version>2.9.0-01</groovy-eclipse-compiler.version>
        <groovy-eclipse-batch.version>2.3.4-01</groovy-eclipse-batch.version>
        <plexus-compiler-api.version>2.2</plexus-compiler-api.version>
        <compatibility.version />
        <allure.version>1.4.16</allure.version>
        <maven.version>3.1.1</maven.version>
        <surefire.version>2.18.1</surefire.version>
        <taf.maven.version>3.3.0</taf.maven.version>
    </properties>

    <repositories>
        <repository>
            <id>prototype</id>
            <url>https://arm1s11-eiffel004.eiffel.gic.ericsson.se:8443/nexus/content/repositories/prototype</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ericsson.cifwk</groupId>
                <artifactId>taf-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.ericsson.cifwk</groupId>
                <artifactId>taf-test-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- For site creation. When TAF is released a new version of the site will
        be released -->
    <profiles>
        <profile>
            <id>taf</id>
            <activation>
                     <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>taf-bom</module>
                <module>taf-test-bom</module>
                <module>itest-commons</module>
                <module>taf-commons</module>
                <module>taf</module>
                <module>taf-sdk</module>
                <module>taf-standalone</module>
                <module>taf-monitoring</module>
                <module>taf-ddc</module>
                <module>taf-datasources-common</module>
                <module>taf-datasources</module>
                <module>taf-adaptors</module>
                <module>taf-findbugs</module>
                <module>taf-maven-plugin</module>
                <module>taf-maven-plugin-tests</module>
            </modules>
            <properties>
                <javadoc.opts>-Xdoclint:none</javadoc.opts>
            </properties>
        </profile>
        <profile>
            <id>findbugs</id>
            <modules>
                <module>taf-findbugs</module>
            </modules>
        </profile>
        <profile>
            <id>release</id>
            <distributionManagement>
                <site>
                    <id>site</id>
                    <name>Site</name>
                    <url>dav:${project.documentation.url}</url>
                </site>
            </distributionManagement>
        </profile>
        <profile>
            <id>site</id>
            <modules>
                <module>taf-bom</module>
                <module>taf-test-bom</module>
                <module>taf</module>
                <module>taf-datasources</module>
            </modules>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <aggregate>true</aggregate>
                            <additionalparam>${javadoc.opts}</additionalparam>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>site</phase>
                                <goals>
                                    <goal>javadoc</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
<!--        <profile>
            <id>java8-doclint-disabled</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <javadoc.opts>-Xdoclint:none</javadoc.opts>
            </properties>
        </profile>-->
        <profile>
            <!-- Integration Testing Support: src/itest -->
            <id>itest</id>
            <properties>
                <test.source>${project.basedir}/src/itest/java</test.source>
                <test.output>${project.build.directory}/itest-classes</test.output>
            </properties>
            <modules>
                <module>taf-bom</module>
                <module>taf-test-bom</module>
                <module>itest-commons</module>
                <module>taf</module>
                <module>taf-maven-plugin</module>
                <module>taf-maven-plugin-tests</module>
            </modules>
            <build>
                <testResources>
                    <testResource>
                        <directory>${project.basedir}/src/itest/resources</directory>
                    </testResource>
                </testResources>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${surefire.version}</version>
                        <configuration>
                            <parallel>classesAndMethods</parallel>
                            <threadCount>8</threadCount>
                            <reportsDirectory>${project.build.directory}/surefire-itest-reports</reportsDirectory>
                            <testSourceDirectory>${test.source}</testSourceDirectory>
                            <testOutputDirectory>${test.output}</testOutputDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>sonar</id>
            <properties>
                <sonar.jdbc.url>jdbc:mysql://mysqlpc01:3346/tafsonar?useUnicode=true&amp;characterEncoding=utf8&amp;rewriteBatchedStatements=true</sonar.jdbc.url>
                <sonar.jdbc.username>tafsonar</sonar.jdbc.username>
                <sonar.host.url>https://oss-sonar.lmera.ericsson.se/</sonar.host.url>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>updateCIPortal</id>
            <modules>
                <module>taf-CIPortal_integration</module>
            </modules>
        </profile>
    </profiles>

    <build>
        <testSourceDirectory>${test.source}</testSourceDirectory>
        <testOutputDirectory>${test.output}</testOutputDirectory>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>2.4.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.9</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.surefire</groupId>
                            <artifactId>surefire-junit47</artifactId>
                            <version>${surefire.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <useSystemClassLoader>false</useSystemClassLoader>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.7</version>
                    <executions>
                        <execution>
                            <id>regex-property</id>
                            <goals>
                                <goal>regex-property</goal>
                            </goals>
                            <configuration>
                                <name>stripped.artifactId</name>
                                <value>${project.artifactId}</value>
                                <regex>ERIC(.*)</regex>
                                <replacement>$1</replacement>
                                <failIfNoMatch>false</failIfNoMatch>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                            <manifestEntries>
                                <Taf-Release-Version>${project.version}</Taf-Release-Version>
                            </manifestEntries>
                            <manifestSections>
                                <manifestSection>
                                    <name>Build-Information</name>
                                    <manifestEntries>
                                        <Maven-Version>${maven.version}</Maven-Version>
                                        <Java-Version>${java.version}</Java-Version>
                                        <Java-Vendor>${java.vendor}</Java-Vendor>
                                        <Os-Name>${os.name}</Os-Name>
                                        <Os-Arch>${os.arch}</Os-Arch>
                                        <Os-Version>${os.version}</Os-Version>
                                        <Build-Time>${build.timestamp}</Build-Time>
                                    </manifestEntries>
                                </manifestSection>
                            </manifestSections>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                </plugin>

                <!-- maven complier plugin config -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <compilerId>groovy-eclipse-compiler</compilerId>
                        <source>${target.java.version}</source>
                        <target>${target.java.version}</target>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.groovy</groupId>
                            <artifactId>groovy-eclipse-compiler</artifactId>
                            <version>${groovy-eclipse-compiler.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.codehaus.groovy</groupId>
                            <artifactId>groovy-eclipse-batch</artifactId>
                            <version>${groovy-eclipse-batch.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.codehaus.plexus</groupId>
                            <artifactId>plexus-compiler-api</artifactId>
                            <version>${plexus-compiler-api.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>clirr-maven-plugin</artifactId>
                    <version>2.6.1</version>
                    <configuration>
                        <comparisonVersion>${compatibility.version}</comparisonVersion>
                        <includes>
                            <include>com/ericsson/cifwk/**</include>
                        </includes>
                        <excludes>
                            <exclude>com/ericsson/cifwk/taf/scenario/impl/**</exclude>
                            <exclude>com/ericsson/cifwk/diagmon/**</exclude>
                        </excludes>
                        <linkXRef>false</linkXRef>
                        <failOnError>true</failOnError>
                        <failOnWarning>true</failOnWarning>
                        <logResults>true</logResults>
                    </configuration>
                </plugin>

                <!--This plugin's configuration is used to store Eclipse m2e settings
                    only. It has no influence on the Maven build itself. -->

                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[2.4,)</versionRange>
                                        <goals>
                                            <goal>analyze-dep-mgt</goal>
                                            <goal>copy-dependencies</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>build-helper-maven-plugin</artifactId>
                                        <versionRange>[1.7,)</versionRange>
                                        <goals>
                                            <goal>regex-property</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.ericsson.maven.plugins</groupId>
                                        <artifactId>rstate-maven-plugin</artifactId>
                                        <versionRange>[1.0,)</versionRange>
                                        <goals>
                                            <goal>rstate</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
                <plugin>
                    <groupId>com.googlecode.fmpp-maven-plugin</groupId>
                    <artifactId>fmpp-maven-plugin</artifactId>
                    <version>1.0</version>
                </plugin>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>yuicompressor-maven-plugin</artifactId>
                    <version>1.5.1</version>
                </plugin>
                <plugin>
                    <groupId>com.ericsson.cifwk.taf</groupId>
                    <artifactId>taf-maven-plugin</artifactId>
                    <version>${project.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.6.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>com.ericsson.maven.plugins</groupId>
                    <artifactId>cifwk-maven-plugin</artifactId>
                    <version>1.0.6</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.plexus</groupId>
                    <artifactId>plexus-maven-plugin</artifactId>
                    <version>1.3.8</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.plexus</groupId>
                    <artifactId>plexus-component-metadata</artifactId>
                    <version>1.5.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-docck-plugin</artifactId>
                    <version>1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>3.12.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy-eclipse-compiler</artifactId>
                    <version>${groovy-eclipse-compiler.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.4.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>
                <plugin>
                    <groupId>com.ericsson.cifwk.taf</groupId>
                    <artifactId>tafchangelog-maven-plugin</artifactId>
                    <version>1.0.7</version>
                    <configuration>
                        <fullGitMessage>false</fullGitMessage>
                        <multiLineCommitMsgSeparator>*</multiLineCommitMsgSeparator>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
            </plugin>
        </plugins>
    </reporting>

    <scm>
        <developerConnection>${ericsson.scm.url}/${project.artifactId}</developerConnection>
        <connection>${ericsson.scm.url}/${project.artifactId}</connection>
        <tag>ERICtaf_util-2.76.1-SNAPSHOT</tag>
    </scm>
</project>

