<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.cifwk</groupId>
        <artifactId>taf-adaptors</artifactId>
        <version>2.76.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>scenario-rx-taf-adaptor</artifactId>
    <name>Scenario RX TAF Adapter</name>
    <description>
        Contains binding for usage with TAF:
        Annotations(Input/Output/TestStep)
        Binding with TAF Data Source Module
    </description>

    <properties>
        <maven.site.skip>false</maven.site.skip>
        <maven.site.deploy.skip>false</maven.site.deploy.skip>
        <scenario-rx.version>0.9.18</scenario-rx.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ericsson.cifwk</groupId>
            <artifactId>taf-datasources</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.google.truth</groupId>
                    <artifactId>truth</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ericsson.cifwk</groupId>
            <artifactId>taf-data-driven</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ericsson.de</groupId>
            <artifactId>scenario-rx-core</artifactId>
            <version>${scenario-rx.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>assertj-core</artifactId>
                    <groupId>org.assertj</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ericsson.cifwk</groupId>
            <artifactId>testng-runner</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.ericsson.de</groupId>
            <artifactId>scenario-rx-core</artifactId>
            <version>${scenario-rx.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.de</groupId>
            <artifactId>scenario-rx-bom</artifactId>
            <version>${scenario-rx.version}</version>
            <type>pom</type>
            <scope>import</scope>
            <exclusions>
                <exclusion>
                    <artifactId>tdm-datasource</artifactId>
                    <groupId>com.ericsson.cifwk.taf.testdatamanagement</groupId>
                </exclusion>
                <exclusion>
                <artifactId>assertj-core</artifactId>
                <groupId>org.assertj</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
