host.ms1.type = ms
host.ms1.ip = 10.43.251.3
host.ms1.port.ssh = 22
host.ms1.user.root.pass = 12shroot
host.ms1.user.root.type = admin
host.svc1.type = svc1
host.svc1.port.ssh = 22
host.svc1.user.litp-admin.pass = 12shroot
host.svc1.user.litp-admin.type = admin
host.svc1.ip = 10.43.250.251
host.svc1.ipv6 = None
host.svc1.internal.ip = 10.247.246.3
host.svc1.internal.port.ssh = 22
host.svc1.node.fmserv_1.type = jboss
host.svc1.node.fmserv_1.port.ssh = 22
host.svc1.node.fmserv_1.group = fmserv
host.svc1.node.fmserv_1.unit = 1
host.svc1.node.fmserv_1.user.cloud-user.pass = dummy
host.svc1.node.fmserv_1.user.cloud-user.type = oper
host.svc1.node.fmserv_1.port.jmx = 9999
host.svc1.node.fmserv_1.port.http = 8080
host.svc1.node.fmserv_1.port.https = 443
host.svc1.node.fmserv_1.port.jboss_management = 9999
host.svc1.node.fmserv_1.port.rmi = 4447
host.svc1.node.fmserv_1.ip = 10.247.246.43
host.svc1.node.fmserv_1.internal.ip = 10.247.246.43
host.svc1.node.fmserv_1.internal.port.jmx = 9999
host.svc1.node.fmserv_1.internal.port.http = 8080
host.svc1.node.fmserv_1.internal.port.ssh = 22
host.svc1.node.fmserv_1.internal.port.https = 443
host.svc1.node.fmserv_1.internal.port.jboss_management = 9999
host.svc1.node.fmserv_1.internal.port.rmi = 4447
host.svc1.node.fmserv_1.internal.tunnel = 1
host.str1.type = str1
host.str1.port.ssh = 22
host.str1.user.litp-admin.pass = 12shroot
host.str1.user.litp-admin.type = admin
host.str1.ip = 192.168.0.243
host.str1.ipv6 = 2001:1b70:82a1:103::204
host.str1.internal.ip = 110.247.246.24
host.str1.internal.port.ssh = 22