dataprovider.simpleDS.type=class
dataprovider.simpleDS.strategy=stop_on_end
dataprovider.simpleDS.usage=copied
dataprovider.simpleDS.class=com.ericsson.cifwk.taf.datasource.MultipleDataSourceAdaptersTest$SumDataSource