Manifest-Version: 1.0
Bnd-LastModified: 1403688357517
Build-Jdk: 1.7.0_51
Built-By: emihvol
Bundle-ClassPath: .,org.eclipse.swt.win32.win32.x86_64-3.5.1.jar
Bundle-ManifestVersion: 2
Bundle-Name: SWT
Bundle-SymbolicName: org.eclipse.swt
Bundle-Version: 3.5.1
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: org.eclipse.swt.*
Eclipse-LazyStart: true
Embed-Dependency: *;scope=compile|runtime
Embed-Transitive: false
Embedded-Artifacts: org.eclipse.swt.win32.win32.x86_64-3.5.1.jar;g="org.
 eclipse.swt";a="org.eclipse.swt.win32.win32.x86_64";v="3.5.1"
Export-Package: org.eclipse.swt;version="3.5.1",org.eclipse.swt.accessib
 ility;version="3.5.1";uses:="org.eclipse.swt.widgets",org.eclipse.swt.a
 wt;version="3.5.1";uses:="org.eclipse.swt.widgets",org.eclipse.swt.brow
 ser;version="3.5.1";uses:="org.eclipse.swt,org.eclipse.swt.events,org.e
 clipse.swt.graphics,org.eclipse.swt.widgets",org.eclipse.swt.custom;ver
 sion="3.5.1";uses:="org.eclipse.swt.dnd,org.eclipse.swt.events,org.ecli
 pse.swt.graphics,org.eclipse.swt.printing,org.eclipse.swt.widgets",org.
 eclipse.swt.dnd;version="3.5.1";uses:="org.eclipse.swt.events,org.eclip
 se.swt.graphics,org.eclipse.swt.widgets",org.eclipse.swt.events;version
 ="3.5.1";uses:="org.eclipse.swt.graphics,org.eclipse.swt.widgets",org.e
 clipse.swt.graphics;version="3.5.1",org.eclipse.swt.layout;version="3.5
 .1";uses:="org.eclipse.swt.graphics,org.eclipse.swt.widgets",org.eclips
 e.swt.ole.win32;version="3.5.1";uses:="org.eclipse.swt,org.eclipse.swt.
 graphics,org.eclipse.swt.widgets",org.eclipse.swt.opengl;version="3.5.1
 ";uses:="org.eclipse.swt.widgets",org.eclipse.swt.printing;version="3.5
 .1";uses:="org.eclipse.swt.graphics,org.eclipse.swt.widgets",org.eclips
 e.swt.program;version="3.5.1";uses:="org.eclipse.swt.graphics",org.ecli
 pse.swt.widgets;version="3.5.1";uses:="org.eclipse.swt.accessibility,or
 g.eclipse.swt.events,org.eclipse.swt.graphics",org.eclipse.swt.win32.wi
 n32.x86_64-3.5.1.jar;version="3.5.1"
Tool: Bnd-2.1.0.20130426-122213
