<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>taf-standalone</artifactId>
    <groupId>com.ericsson.cifwk</groupId>
    <version>2.76.2-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>${swt.artifactId}_bundle</artifactId>
  <packaging>bundle</packaging>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <unpackBundle>false</unpackBundle>
          <instructions>
            <Manifest-Version>1.0</Manifest-Version>
            <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
            <Bundle-Name>SWT</Bundle-Name>
            <Bundle-SymbolicName>org.eclipse.swt</Bundle-SymbolicName>
            <Bundle-Version>${swt.version}</Bundle-Version>
            <Export-Package>
              !org.eclipse.swt.internal.*,org.eclipse.swt.*,org.eclipse.ui.*,org.eclipse.core.*,org.eclipse.jface.*
            </Export-Package>
            <Import-Package />
            <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
            <Embed-Transitive>false</Embed-Transitive>
            <Eclipse-LazyStart>true</Eclipse-LazyStart>
          </instructions>
        </configuration>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.swt</groupId>
      <artifactId>${swt.artifactId}</artifactId>
      <version>${swt.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jface</groupId>
      <artifactId>org.eclipse.jface</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>common</artifactId>
    </dependency>
  </dependencies>

</project>
