<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>taf-standalone</artifactId>
        <groupId>com.ericsson.cifwk</groupId>
        <version>2.76.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>swt-sample-app-bundle</artifactId>
    <packaging>bundle</packaging>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <unpackBundle>false</unpackBundle>
                    <instructions>
                        <Manifest-Version>1.0</Manifest-Version>
                        <DynamicImport-Package>*</DynamicImport-Package>
                        <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
                        <Bundle-Name>SWT Sample Application</Bundle-Name>
                        <Bundle-SymbolicName>${project.groupId}.taf.osgi.swt-sample-app-bundle</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Bundle-Activator>com.ericsson.cifwk.taf.swtsample.Activator</Bundle-Activator>
                        <Import-Package />
                        <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                        <Embed-Transitive>false</Embed-Transitive>
                        <Eclipse-LazyStart>true</Eclipse-LazyStart>
                    </instructions>
                </configuration>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>clirr-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>com/ericsson/cifwk/taf/swtsample/SwtWindow</exclude>
                    </excludes>
                    <linkXRef>false</linkXRef>
                    <failOnError>true</failOnError>
                    <failOnWarning>true</failOnWarning>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.ericsson.cifwk</groupId>
            <artifactId>swt-sample-app</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.de</groupId>
            <artifactId>ui-test-api</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-collections</groupId>
                    <artifactId>commons-collections</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.ericsson.cifwk</groupId>
                    <artifactId>data-handler</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.ericsson.cifwk</groupId>
                    <artifactId>taf-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- TAF dependencies used in ui-test-api. Need to declare them here in order to build them first in TAF build,
        otherwise TAF BOM overrides the transitive TAF artifact versions to the ones in current TAF build,
        which may be not built yet -->
        <dependency>
            <groupId>com.ericsson.cifwk</groupId>
            <artifactId>taf-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.cifwk.taf</groupId>
            <artifactId>taf-configuration</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.cifwk</groupId>
            <artifactId>file-utils</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.cifwk</groupId>
            <artifactId>itest-commons</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- / TAF dependencies used in ui-test-api -->

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Eclipse widgets -->
        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>runtime</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>common</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
