
default.https.host.port=${host:third port:https}/login
default.http.host.port=${host:third port:http}/login
non.default.https.host.port=${host:fourth port:https}/login
non.default.http.host.port=${host:fourth port:http}/login
non.http.host.port=${host:fourth port:ssh}/login
just.host=${host:third}/login
not.defined.port=${host:third port:ssh}/login
not.found.host=${host:fifth port:https}/login
empty.host=${host:}/login
null.host=${host}/login
host.schema.no.port=${host:third useSchema:true}/login
non.http.host.port.use.schema=${host:fourth port:ssh useSchema:true}/login
non.default.https.host.port.use.schema=${host:fourth port:https useSchema:true}/login
non.default.http.host.port.use.schema=${host:fourth port:http useSchema:true}/login
