one.property=1
oneandahalf.property=1.5
two.property=2
five.property=5
fifteen.property=${one.property}${five.property}
twoonefive.property=${two.property}${fifteen.property}
six.property=6
folderone.foldertwo.property=${folder.1.one}/${folder.2.two}
seven.property=true
eight.property=false