<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.ericsson.cifwk</groupId>
        <artifactId>ERICtaf_util</artifactId>
        <version>2.76.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>taf-sdk</artifactId>
    <packaging>pom</packaging>
    <description>Aggregation of TAF SDK pom.xml for different teams</description>

    <properties>
        <maven.site.skip>true</maven.site.skip>
        <maven.site.deploy.skip>true</maven.site.deploy.skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ericsson.cifwk</groupId>
                <artifactId>taf-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>all-taf-sdk</module>

        <!-- Deprecated project specific SDK - should be project agnostic.
        To be removed after transition period (so older archetype works with newer TAF). -->
        <module>ossrc-taf-sdk</module>
        <module>tor-taf-sdk</module>
        <module>assure-taf-sdk</module>

        <!-- Deprecated SDK, please use ui-web-taf-sdk instead -->
        <module>ui-taf-sdk</module>

        <!-- Technology stack specific SDKs -->
        <module>httptool-taf-sdk</module>
        <module>netsim-taf-sdk</module>
        <module>cli-taf-sdk</module>
        <module>ui-web-taf-sdk</module>
        <module>ui-swt-taf-sdk</module>

    </modules>

</project>
