<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.ericsson.cifwk</groupId>
        <artifactId>taf-sdk</artifactId>
        <version>2.76.2-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <!-- Deprecated SDK, please use ui-web-taf-sdk instead -->
    <artifactId>ui-taf-sdk</artifactId>
    <packaging>pom</packaging>
    <description>TAF SDK packaged for UI tests</description>

    <properties>
        <selenium.driver_binary.version>2.53.4</selenium.driver_binary.version>
    </properties>

    <profiles>
        <profile>
            <id>win</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <os-code>win</os-code>
            </properties>
            <dependencies>
                <dependency>
                    <artifactId>taf-ui-selenium-drivers</artifactId>
                    <groupId>com.ericsson.cifwk.selenium.drivers</groupId>
                    <version>${selenium.driver_binary.version}</version>
                    <classifier>ie-win-${os-bits}</classifier>
                    <type>zip</type>
                </dependency>
                <dependency>
                    <artifactId>taf-ui-selenium-drivers</artifactId>
                    <groupId>com.ericsson.cifwk.selenium.drivers</groupId>
                    <version>${selenium.driver_binary.version}</version>
                    <classifier>chrome-win-${os-bits}</classifier>
                    <type>zip</type>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>unix</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <os-code>unix</os-code>
            </properties>
            <dependencies>
                <dependency>
                    <artifactId>taf-ui-selenium-drivers</artifactId>
                    <groupId>com.ericsson.cifwk.selenium.drivers</groupId>
                    <version>${selenium.driver_binary.version}</version>
                    <classifier>chrome-linux-${os-bits}</classifier>
                    <type>zip</type>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <os-code>mac</os-code>
            </properties>
            <dependencies>
                <dependency>
                    <artifactId>taf-ui-selenium-drivers</artifactId>
                    <groupId>com.ericsson.cifwk.selenium.drivers</groupId>
                    <version>${selenium.driver_binary.version}</version>
                    <classifier>chrome-mac-${os-bits}</classifier>
                    <type>zip</type>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>x32</id>
            <activation>
                <property>
                    <name>sun.arch.data.model</name>
                    <value>32</value>
                </property>
            </activation>
            <properties>
                <os-bits>x32</os-bits>
            </properties>
        </profile>
        <profile>
            <id>x64</id>
            <activation>
                <property>
                    <name>sun.arch.data.model</name>
                    <value>64</value>
                </property>
            </activation>
            <properties>
                <os-bits>x64</os-bits>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>taf-core</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ui-test-api-adaptor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ericsson.de</groupId>
            <artifactId>ui-test-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ericsson.de</groupId>
            <artifactId>ui-test-desktop</artifactId>
        </dependency>
    </dependencies>

</project>
