ER_REPORTING_MB_HOST=MB_HOST
ER_REPORTING_MB_EXCHANGE=MB_EXCHANGE
ER_REPORTING_MB_DOMAIN=MB_DOMAIN
ER_REPORTING_PARENT_EVENT_ID=PARENT_EVENT_ID
ER_REPORTING_PARENT_EXECUTION_ID=PARENT_EXECUTION_ID
ER_REPORTING_TEST_EXECUTION_ID=TEST_EXECUTION_ID
