<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>ERICtaf_util</artifactId>
    <groupId>com.ericsson.cifwk</groupId>
    <version>2.76.2-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>taf-adaptors</artifactId>
  <packaging>pom</packaging>

  <properties>
    <maven.site.skip>false</maven.site.skip>
    <maven.site.deploy.skip>false</maven.site.deploy.skip>
  </properties>

  <modules>
    <module>cli-tool-adaptor</module>
    <module>scenario-rx-taf-adaptor</module>
  </modules>

</project>
