#----------------------------------------------------------------------------------------
# Graphite RabbitMQ
#----------------------------------------------------------------------------------------
# DEFAULT Graphite RabbitMQ
graphite.amqp.host= 10.59.140.185 
graphite.amqp.port= 5672
graphite.amqp.username= guest
graphite.amqp.password= guest
graphite.amqp.exchange=taf.samples

