dataprovider.simple.type=csv
dataprovider.simple.location=simple.csv

dataprovider.itest_default_delimiter.type=csv
dataprovider.itest_default_delimiter.location=itest_default_delimiter.csv

dataprovider.custom_delimiter_itest.type=csv
dataprovider.custom_delimiter_itest.location=custom_delimiter_itest.csv